CACHE MANIFEST

CACHE:
MainPage.html
faqs.html
html.game.html
Konkurset.html
login.html
ofertat.html
page.html
Produktet.html
rrethnesh.html
slideshow.html

header.css
footer.css
login.css
MainPageStyle.css
ofertat.css
pershendetjeStyle.css
ProduktetStyle.css
Changebackground.js
jquery-3.6.0.js
location.js
PrintComputers.js
printPershendetje.js
SaveToStorage.js
webworker.js


Ballina_Foto/1slide.jpg
Ballina_Foto/2slide.jpg
Ballina_Foto/3slide.jpg
Ballina_Foto/4slide.jpg
Ballina_Foto/5slide.jpg
Ballina_Foto/6slide.jpg
Ballina_Foto/debaway.png
Ballina_Foto/globe.svg
Ballina_Foto/konkursi_administrator_rrjeti.jpeg
Ballina_Foto/konkursi_it.jpg
Ballina_Foto/konkursi_qendra_thirjjeve.png
Ballina_Foto/phone.png
Ballina_Foto/tv.png
debifoto.png
LOGO1.png
rrethnesh.png
Ballina_Foto/MACOSX/._1slide.jpg
Ballina_Foto/_MACOSX/._konkursi_administrator_rrjeti.jpeg
Ballina_Foto/_MACOSX/._konkursi_it.jpg
Ballina_Foto/_MACOSX//._konkursi_qendra_thirjeve.png
Produktet_Ikonat/blue_cable.png;
Produktet_Ikonat/blue_enterprise.png
Produktet_Ikonat/debaway.png
Produktet_Ikonat/red_cable.png;
Produktet_Ikonat/red_enterprise.png;
Produktet_Ikonat/tv.png;
Produktet_Ikonat/yellow_cable.png;
Produktet_Ikonat/yellow_enterprise.png;
