<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pershendetjeStyle.css">
</head>

<body>
    <header>
        <h1>
            DEB Telecom
        </h1>
    </header>

    <div>

        <h3>
            Pyetjet e shpeshta
        </h3>

        <ul>

            <li>

                <span class="pyetja"> Pershendetje, <br>Si mund te ja ndryshoj emrin dhe paswordin e modemit?<BR></span>

                <br>
                Pershendetje. Falemnderit qe na keni kontaktuar.<br>
                Emri dhe paswordi i modemit mund te ndryshohet si vijon:;<br>
                Se pari duhet te jeni i kyqur tek modemi perkates. Nese nuk jeni atehere mbrapa modemit e keni<br>
                SSID (emrin) dhe PIN-in (paswordin) e tij perkates. <br>
                Tani jeni te lidhur me modem. Vazhdoni tek nje browser dhe tek adresa e shenoni IP-ne e ISP-se suaj e
                <br>
                cila eshte 192.168.0.1. Ketu pastaj hapet nj e dritare Log-In ku username dhe pasword jane te dyja <br>
                'admin'. Pasi jeni kyqur, vazhdoni tek kolona Network dhe aty me pas mund te beni konfigurimin e
                modemit<br>
                ashtu siq deshironi.

                <br>
                <br>
            </li>

            <li>

                <span class="pyetja">Tung DEB.
                    Cili eshte limiti i poshtem i shpejtesise se internetit qe ju e garantoni per shfryetezuesit e
                    juaj?<br></span> <br>
                <br>
                Pershendetje. Falemnderit qe na keni kontaktuar.<br>
                Ne si DEB Telecom mundohemi ne maksimum ti qendrojme pas asaj qe e proklamojme. Andaj, limiti i
                poshtem<br>
                ne kete rast eshte 100mbps por ne raste te trafikut te sterngjeshur, ai edhe mund te jete me i ulet.<br>

                <br>
                <br>

            </li>

            <li>

                <span class="pyetja">Pershendetje ekipes se DEB-it. <br>
                    Kam problem me nje kanal sportiv i cili nuk po ka ze. <br>
                    Qfare duhet te beje?<br></span>
                <br>

                Pershendetje. Falemnderit qe na keni kontaktuar.<br>
                Ky problem eshte i shpeshte dhe zgjidhja eshte e lehte.<br>
                Vazhdoni tek settings, tek search klikoni auto-search dhe pritni deri sa te gjitha kanalet te<br>
                ringarkohen ne reserverin tuaj. Tani gjithqka duhet te jete ne rregull.<br>
                Shikim te kendshem. <br>

            </li>

        </ul>

    </div>
    <span id="pershendetje"></span>
    
    <footer>
        Copyright 2021 C
    </footer>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            color: white;
            font-weight: 400;
            padding: 10px;
            background-color: rgba(15, 82, 100, 0.7);

        }

        /* dizajnimi me ane te html taggs */
        footer {
            color: white;
            font-weight: 900;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: rgba(15, 82, 100, 0.7);
        }

        /* dizajnimi me ane te css classes */

        .pyetja {
            color: rgba(15, 82, 100, 1);
            font-weight: 600;
        }
    </style>
    <script type="text/javascript" src="printPershendetje.js"></script>
</body>

</html>
