<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <h1>
            DEB Telecom
        </h1>

    </header>

    <div class="main">
        <div>
            <h3>
                Rreth Nesh
            </h3>

            <p>

                DEB eshte nje kompani telekomunikimi me baze ne Kosove e themeluar ne vitin 2020. <br>
                Nga nje kompani lokale me baze ne Prishtine,<br>
                DEB u rrit vazhdimisht dhe sot eshte nder ofruesit me te mire <br>
                te sherbimeve te internetit dhe televizionit ne Kosove.<br>
            </p>
            <p>
                Per nje vit operimi, DEB-i ka arritur te mbuloje me rrjetin e telefonise mobile,<br>
                me shumë se 85 % për qind të siperfaqes se vendit. <br>
                Aty qendrojme edhe me shperbime televizive ku per nje kohe shume te shkurter <br>
                kemi arritur te mbulojme 70% te vendeve te Kosoves, duke perfshire edhe vendet rurale. <br>
                Per më pak se një vit, telefonia mobile DEB ka 28% te klienteve te telefonise mobile në Kosovë. <br>
                Perqindje keto, qe sipas trajektoreve tona, priten te rriten edhe me shume ne vitin ne vijim.<br>
            </p>
        </div>

        
    </div>

    <footer>
        Copyright 2021 C
    </footer>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            color: white;
            font-weight: 400;
            padding: 10px;
            background-color: rgba(15, 82, 100, 0.7);

        }

        /* dizajnimi me ane te html taggs */
        footer {
            color: white;
            font-weight: 900;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: rgba(15, 82, 100, 0.7);
        }

        h3 {
            color: rgba(15, 82, 100, 1);
        }

        p {
            text-align: justify;
            padding: 10px;
            border-radius: 30px;
            width: 50%;
            background-color: rgba(15, 82, 100, 0.1);
        }

        img {
            width: 25%;
        }
    </style>
</body>

</html>
